meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "АГРИТЬСЯ": "Быть раздражённым, злиться",
            "БАТОНИТЬСЯ": "Валяться дома на диване, ничем не заниматься, лениво и расслабленно отдыхать",
            "ЧЕКАТЬ": "Проверять что-либо",
            "ЗАБЕЙ": "Забудь"
            }

for i in range(6):
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print('Слово не обнаружено')
